#!/usr/bin/env groovy
def alljob = JOB_NAME.tokenize('/') as String[]
def projectName = alljob[0]
def projectVersion = 'UNKNOWN'
node {
  // This oneliner is what limits concurrent builds
  properties([disableConcurrentBuilds()])
}
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        echo 'build step'
      }
    }
    stage('Test') {
      steps {
        echo 'launch test'
      }
    }
    stage('Publish') {
      steps {
        echo 'publish binaries'
      }
    }
    stage('repository upload') {
      steps {
        echo 'upload binaries'
      }
    }

    stage('Deploy to infra') {
      steps {
        echo 'deploy to infra'
      }
      }
    }
  }

